spring.application.name=Project SpringBatch Clientes

server.port=8080

#MySQL datasource (Reader)
spring.datasource.url=jdbc:mysql://localhost:3306/customers_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


#MongoDB (Writer)

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/customers?authSource=admin
spring.data.mongodb.database=customers


#Spring Batch
spring.batch.job.enabled= false
spring.batch.initialize-schema=always

#OpenAPI (Swagger)

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

#Ruta del archivo csv
input.file.path=classpath:input/customers_seed.csv